.header {
    width: 100%;
    height: 100vh;
    background: black;
    background-image: radial-gradient(
        farthest-corner at 60vw 100vh,
        var(--color-background-light) 0%,
        var(--color-background-dark) 100%);
}

.container {
    display: flex;
    flex-direction: column;
    color: white;
    height: 75vh;
    justify-content: center;
    margin: auto;
    width: max-content;
    z-index: 10;
    position: relative;
}

.content {
    display: flex;
    flex-direction: row;
    margin: auto;
    text-align: center;
    align-items: center;
}
@media (max-width: 890px) {
    .content {
        flex-direction: column;
        margin-top: 160px;
    }
}

.logo {
    width: fit-content;
    height: fit-content;
    background-image: radial-gradient(#5840d1, transparent 71%);
    transform: rotate(0deg);
    transition: transform 0.5s ease-in-out;
}
.logo:hover {
    transform: rotate(5deg);
}

.text {
    font-size: 35px;
    margin-left: 10px;
    margin-top: 32px;
}

.subtitle {
    font-weight: 300;
    letter-spacing: 1px;
    width: fit-content;
    margin-left: 88px;
}

.subtitleUp {
    margin: 0;
    font-size: 32px;
}
.subtitleDown {
    margin: 1px -75px 0 0;
    font-size: 45px;
}

.title {
    font-weight: 800;
    letter-spacing: -1.3px;
    color: var(--color-green);
    font-size: 85px;
    width: fit-content;
    margin-left: 41px;
    margin-top: 9px;
}

.titleUp { margin: 0; }
.titleDown { margin: -15px -40px 0 0; }

@media (max-width: 890px) {
    .text {
        margin-top: 15px;
    }
    .subtitle {
        margin-left: 30px;
    }
    .subtitleUp {
        margin: 0;
        font-size: 25px;
    }
    .subtitleDown {
        margin: 0;
        font-size: 35px;
    }

    .title {
        font-size: 60px;
        margin-left: -15px;
        margin-top: 0px;
    }
    .titleDown {
        margin: -15px 0 0 0;
    }
}
